# chatapp2

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/packt/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packt/chat/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/packt/chat/services/: MessagingService.kt
app/src/main/java/com/packt/chat/ui/navigation/: MainNavigation.kt
app/src/main/java/com/packt/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  notification.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/packt/chat/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/packt/data/model/: ChatMetadataFirestore.kt  UserContactsFirestore.kt  UserConversationsFirestore.kt
core/data/src/main/java/com/packt/data/module/: FirebaseModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/packt/domain/model/: ChatMetadata.kt  ContentType.kt
core/domain/src/main/java/com/packt/domain/user/: UserContacts.kt  UserConversations.kt  UserData.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/packt/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/packt/ui/avatar/: Avatar.kt  CropperScreen.kt  DefaultsAvatars.kt  SaveBitmapToCache.kt
core/ui/src/main/java/com/packt/ui/composables/: BottomBarComposable.kt  ButtonComposable.kt  DropdownComposable.kt  PermissionDialogComposable.kt  SearchField.kt  ToolbarComposable.kt
core/ui/src/main/java/com/packt/ui/ext/: ContexExt.kt  ModifierExt.kt  StringExt.kt
core/ui/src/main/java/com/packt/ui/group/: ParticipantItem.kt  ParticipantsGroup.kt  RowParticipants.kt
core/ui/src/main/java/com/packt/ui/navigation/: AppState.kt  DeepLinks.kt  NavRoutes.kt
core/ui/src/main/java/com/packt/ui/photo/: PickImageLauncher.kt
core/ui/src/main/java/com/packt/ui/profile/: ItemEditProfile.kt  ItemProfile.kt
core/ui/src/main/java/com/packt/ui/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
core/ui/src/main/java/com/packt/ui/time/: formatTimestamp.kt
core/ui/src/main/java/com/packt/ui/viewmodel/: BaseViewModel.kt
core/ui/src/main/res/drawable/: arrow_back.xml  circle.xml  groups.xml  x_circle.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/packt/ui/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/packt/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/com/packt/chat/domain/: IChatRoomRepository.kt  IMessagesRepository.kt  IStorageRepository.kt
feature/chat/src/main/java/com/packt/chat/module/: ChatModule.kt
feature/chat/src/main/java/com/packt/chat/ui/: ActionsChat.kt  ChatScreen.kt  ChatViewModel.kt  MessageItem.kt  NewParticipantsGroup.kt
feature/chat/src/main/res/drawable/: more_vert.xml  send.xml
feature/chat/src/main/res/values/: strings.xml
feature/conversations/: build.gradle.kts
feature/conversations/src/androidTest/java/com/packt/conversations/: ExampleInstrumentedTest.kt
feature/conversations/src/main/java/com/packt/conversations/domain/: IConversationsRepository.kt
feature/conversations/src/main/res/drawable/: photo.xml  video.xml
feature/conversations/src/main/res/values/: strings.xml
feature/conversations/src/test/java/com/packt/conversations/: ExampleUnitTest.kt
feature/create_chat/: build.gradle.kts
feature/create_chat/src/androidTest/java/com/packt/create_chat/: ExampleInstrumentedTest.kt
feature/create_chat/src/main/res/drawable/: arrow_forward.xml  person_add.xml  twotone_cancel.xml  twotone_phone.xml
feature/create_chat/src/main/res/values/: strings.xml
feature/create_chat/src/test/java/com/packt/create_chat/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/packt/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/res/drawable/: info.xml  link.xml  name.xml  phone.xml  sign_out.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/java/com/packt/settings/: ExampleUnitTest.kt
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
